# push-server-client

./: .dockerignore  Dockerfile  HISTORY.md  PROJECT_STRUCTURE.md  Poscle35.sln  README.md  RELEASE_NOTES.md  ROADMAP.md  commit_message.txt  docker-compose.yml  release_body_v210.md  release_body_v220.md  ws002.sln
.github/workflows/: client.yml  release.yml  server.yml
Poscle35/: Form1.Designer.cs  Form1.cs  FormSub.cs  GlobalUsings.cs  Poscle35.csproj  Program.cs  WScle.cs  packages.config
Poscle35/Models/: CommandBin.cs  LogBin.cs  MsgBin.cs  SessoinModel.cs  TokenModel.cs
Poscle35/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: TLS_SETUP.md
k8s/: configmap.yaml  deployment.yaml  ingress.yaml
publish-v220/: appsettings.json  web.config  ws002.deps.json
src/PushClient/: PushClient.csproj  PushClientOptions.cs  PushClientSDK.cs  README.md
src/PushClient/Models/: PushModels.cs
ws002/: Program.cs  StringPackageConverter.cs  appsettings.Development.json  appsettings.json  ws002.csproj
ws002/Commands/: COMMAND_CON.cs  MSG.cs  connectList.cs  noneProc.cs
ws002/Middleware/: JwtAuthenticationMiddleware.cs  RateLimitingMiddleware.cs
ws002/Models/: LogBin.cs  MsgBin.cs
ws002/Services/: EncryptionService.cs  SessionStore.cs  UserService.cs  UserSession.cs  WebSocketSession.cs
